
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-logo">
        <a href="#home">Your Name</a>
      </div>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="#home" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="#about" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="#portfolio" class="nav-link">Portfolio</a>
        </li>
        <li class="nav-item">
          <a href="#contact" class="nav-link">Contact</a>
        </li>
      </ul>
      <div class="nav-toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
  </nav>

  <!-- Home Section -->
  <section id="home" class="home-section">
    <div class="container">
      <div class="home-content">
        <h1>Hello, I'm <span class="highlight">Your Name</span></h1>
        <h2>Web Developer & Designer</h2>
        <p>I create beautiful and functional websites that provide excellent user experiences.</p>
        <div class="home-buttons">
          <a href="#portfolio" class="btn btn-primary">View My Work</a>
          <a href="#contact" class="btn btn-secondary">Get In Touch</a>
        </div>
      </div>
      <div class="home-image">
        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400&h=400&fit=crop&crop=face" alt="Profile Picture">
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about-section">
    <div class="container">
      <h2 class="section-title">About Me</h2>
      <div class="about-content">
        <div class="about-text">
          <h3>I'm a passionate developer with a love for creating digital experiences</h3>
          <p>With over X years of experience in web development, I specialize in creating responsive, user-friendly websites and applications. I'm constantly learning new technologies and staying up-to-date with the latest industry trends.</p>
          <div class="skills">
            <h4>Skills & Technologies</h4>
            <div class="skills-grid">
              <div class="skill-item">HTML5</div>
              <div class="skill-item">CSS3</div>
              <div class="skill-item">JavaScript</div>
              <div class="skill-item">React</div>
              <div class="skill-item">Node.js</div>
              <div class="skill-item">Python</div>
            </div>
          </div>
        </div>
        <div class="about-stats">
          <div class="stat-item">
            <h3>50+</h3>
            <p>Projects Completed</p>
          </div>
          <div class="stat-item">
            <h3>3+</h3>
            <p>Years Experience</p>
          </div>
          <div class="stat-item">
            <h3>100%</h3>
            <p>Client Satisfaction</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio" class="portfolio-section">
    <div class="container">
      <h2 class="section-title">My Portfolio</h2>
      <div class="portfolio-filter">
        <button class="filter-btn active" data-filter="all">All</button>
        <button class="filter-btn" data-filter="web">Web Design</button>
        <button class="filter-btn" data-filter="app">Applications</button>
        <button class="filter-btn" data-filter="mobile">Mobile</button>
      </div>
      <div class="portfolio-grid">
        <div class="portfolio-item" data-category="web">
          <div class="portfolio-image">
            <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=400&h=300&fit=crop" alt="Project 1">
            <div class="portfolio-overlay">
              <h3>E-commerce Website</h3>
              <p>Modern e-commerce platform built with React and Node.js</p>
              <div class="portfolio-links">
                <a href="#" class="btn btn-small">View Project</a>
                <a href="#" class="btn btn-small">Source Code</a>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-item" data-category="app">
          <div class="portfolio-image">
            <img src="https://images.unsplash.com/photo-1611224923853-80b023f02d71?w=400&h=300&fit=crop" alt="Project 2">
            <div class="portfolio-overlay">
              <h3>Task Management App</h3>
              <p>Full-stack application for team collaboration and task tracking</p>
              <div class="portfolio-links">
                <a href="#" class="btn btn-small">View Project</a>
                <a href="#" class="btn btn-small">Source Code</a>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-item" data-category="web">
          <div class="portfolio-image">
            <img src="https://images.unsplash.com/photo-1555396273-367ea4eb4db5?w=400&h=300&fit=crop" alt="Project 3">
            <div class="portfolio-overlay">
              <h3>Restaurant Website</h3>
              <p>Responsive website with online ordering system</p>
              <div class="portfolio-links">
                <a href="#" class="btn btn-small">View Project</a>
                <a href="#" class="btn btn-small">Source Code</a>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-item" data-category="mobile">
          <div class="portfolio-image">
            <img src="https://images.unsplash.com/photo-1592659762303-90081d34b277?w=400&h=300&fit=crop" alt="Project 4">
            <div class="portfolio-overlay">
              <h3>Weather App</h3>
              <p>Mobile-first weather application with location services</p>
              <div class="portfolio-links">
                <a href="#" class="btn btn-small">View Project</a>
                <a href="#" class="btn btn-small">Source Code</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact-section">
    <div class="container">
      <h2 class="section-title">Get In Touch</h2>
      <div class="contact-content">
        <div class="contact-info">
          <h3>Let's work together!</h3>
          <p>I'm always interested in new opportunities and exciting projects. Whether you have a question or just want to say hi, feel free to reach out!</p>
          <div class="contact-details">
            <div class="contact-item">
              <div class="contact-icon">📧</div>
              <div class="contact-text">
                <h4>Email</h4>
                <p>your.email@example.com</p>
              </div>
            </div>
            <div class="contact-item">
              <div class="contact-icon">📱</div>
              <div class="contact-text">
                <h4>Phone</h4>
                <p>+1 (555) 123-4567</p>
              </div>
            </div>
            <div class="contact-item">
              <div class="contact-icon">📍</div>
              <div class="contact-text">
                <h4>Location</h4>
                <p>Your City, Your Country</p>
              </div>
            </div>
          </div>
          <div class="social-links">
            <a href="#" class="social-link">LinkedIn</a>
            <a href="#" class="social-link">GitHub</a>
            <a href="#" class="social-link">Twitter</a>
          </div>
        </div>
        <div class="contact-form">
          <form id="contact-form">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="subject">Subject</label>
              <input type="text" id="subject" name="subject" required>
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-full">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Your Name. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>
